------------------------------------------------------------------------

>> Math object:

------------------------------------------------------------------------

# PI
    - Used to print value of PI
    - Example:
        console.log(Math.PI); // 3.141592653589793

# round():
    - Used to round the nearest integer.
    - Ex:
        console.log(Math.round(10.2565)) // 10
        console.log(Math.round(10.501)) // 11 

# pow() :
    - pow(x, y) returns the x**year
    - Ex:
        console.log(Math.pow(2,3)) //8
    
# sqrt():
    - Returns the square root of the specified element.
    - Ex:
        console.log(Math.sqrt(81)) //9

# abs():
    - Returns the absolute(positive) value of the specified value.
    - Ex:
        console.log(Math.abs(-11)) // 11
        console.log(Math.abs(11)) // 11
    
# ceil():
    - Returns the nearest highest integer value.
    - Ex:
        console.log(Math.ceil(99.001)) //100
        console.log(Math.ceil(99.999)) //100

# floor():
    - Returns the nearest lowest integer value.
    - Ex:
        console.log(Math.floor(99.001)) //99
        console.log(Math.floor(99.999)) //99

# min():
    - Return the minimum number.
    - Ex:
        console.log(Math.min(1,2,3,45,8,54)) // 1

# max():
    - Return the maximum number.
    - Ex:
        console.log(Math.max(1,2,3,45,8,54)) // 54

# random():
    - Used to create random number between 0 to 1
    - Ex:
        console.log(Math.random()) // 0.4541763913552197

        //generate number between 1 to 10
        console.log(Math.floor(Math.random() * 10)) // 7
    
# trunc():
    - It returns integer part of a number.
    - If you give positive number work similar to Math.floor()
    - If you give negative number work similar to Math.ceil()
    - Ex:
        console.log(Math.trunc(-99.5)); // -99